# AdaptiveCalendar

./: README.md  build.gradle  settings.gradle
adaptivecalendar/: build.gradle
adaptivecalendar/src/androidTest/java/lt/markav/adaptivecalendar/: ApplicationTest.java
adaptivecalendar/src/main/: AndroidManifest.xml
adaptivecalendar/src/main/java/lt/markav/adaptivecalendar/: CalendarAdapter.kt  CalendarException.kt  CalendarMonthAdapter.kt  CalendarView.kt  MonthView.kt  Utils.kt
adaptivecalendar/src/main/res/anim/: loop.xml
adaptivecalendar/src/main/res/color/: text_color.xml
adaptivecalendar/src/main/res/drawable/: custom_bg.xml  round_bg.xml
adaptivecalendar/src/main/res/values/: attrs.xml  strings.xml
adaptivecalendar/src/test/java/lt/markav/adaptivecalendar/: CalendarAdapterTest.kt  CalendarMonthAdapterTest.kt  ExampleUnitTest.java  MonthViewTest.kt  TateTimeChecks.kt
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/lt/markav/calendartest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/markav/calendartest/main/: MainActivity.kt
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/lt/markav/calendartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/lt/markav/adaptivecalendar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/lt/markav/adaptivecalendar/0.1.0/: adaptivecalendar-0.1.0.aar  adaptivecalendar-0.1.0.aar.md5  adaptivecalendar-0.1.0.aar.sha1  adaptivecalendar-0.1.0.pom  adaptivecalendar-0.1.0.pom.md5  adaptivecalendar-0.1.0.pom.sha1
repo/lt/markav/adaptivecalendar/0.1.1/: adaptivecalendar-0.1.1.aar  adaptivecalendar-0.1.1.aar.md5  adaptivecalendar-0.1.1.aar.sha1  adaptivecalendar-0.1.1.pom  adaptivecalendar-0.1.1.pom.md5  adaptivecalendar-0.1.1.pom.sha1
repo/lt/markav/adaptivecalendar/0.1.2/: adaptivecalendar-0.1.2.aar  adaptivecalendar-0.1.2.aar.md5  adaptivecalendar-0.1.2.aar.sha1  adaptivecalendar-0.1.2.pom  adaptivecalendar-0.1.2.pom.md5  adaptivecalendar-0.1.2.pom.sha1
repo/lt/markav/adaptivecalendar/0.1.3/: adaptivecalendar-0.1.3.aar  adaptivecalendar-0.1.3.aar.md5  adaptivecalendar-0.1.3.aar.sha1  adaptivecalendar-0.1.3.pom  adaptivecalendar-0.1.3.pom.md5  adaptivecalendar-0.1.3.pom.sha1
repo/lt/markav/adaptivecalendar/0.1.4/: adaptivecalendar-0.1.4.aar  adaptivecalendar-0.1.4.aar.md5  adaptivecalendar-0.1.4.aar.sha1  adaptivecalendar-0.1.4.pom  adaptivecalendar-0.1.4.pom.md5  adaptivecalendar-0.1.4.pom.sha1
repo/lt/markav/adaptivecalendar/0.1.5/: adaptivecalendar-0.1.5.aar  adaptivecalendar-0.1.5.aar.md5  adaptivecalendar-0.1.5.aar.sha1  adaptivecalendar-0.1.5.pom  adaptivecalendar-0.1.5.pom.md5  adaptivecalendar-0.1.5.pom.sha1
repo/lt/markav/adaptivecalendar/1.0.0/: adaptivecalendar-1.0.0.aar  adaptivecalendar-1.0.0.aar.md5  adaptivecalendar-1.0.0.aar.sha1  adaptivecalendar-1.0.0.pom  adaptivecalendar-1.0.0.pom.md5  adaptivecalendar-1.0.0.pom.sha1
